# README #

### What is this repository for? ###

* This is just for git practice of branching a repo and editing existing things in the repo
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ask Tony if you have questions